spring.application.name=microservgestaoprojetospes


# Configuração do servidor COSMOS DB
spring.cloud.azure.cosmos.database=${COSMOSDB}
spring.cloud.azure.cosmos.endpoint=${COSMOSDBENDPOINT}
spring.cloud.azure.cosmos.key=${COSMOSKEY}